[1mdiff --git a/index.html b/index.html[m
[1mindex 59d24bc..e1557e4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,23 +6,12 @@[m
 </head>[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
[31m-<h2> Unit details</h2>[m
[31m-<table style="width: 100%">[m
[31m-<tr>[m
[31m-<td>Year: </td>[m
[31m-<td>2023 unit information</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td>Enrolment modes:</td>[m
[31m-<td>Trimester 1: Burwood (Melbourne), Geelong, Cloud (online)</td>[m
[31m-</tr>[m
[31m-<td>Credit point(s):</td>[m
[31m-<td>1</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td> Unit Chair:</td>[m
[31m-<td> Trimester 1: Azadeh Ghari Neiat</td>[m
[31m-</tr>[m
[31m-</table>[m
[32m+[m[32m<h3> Content</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m To be successful IT graduates need to understand the use of industry tools and practices,[m
[32m+[m[32m the ways these tools work and connect together, and the underlying professional, ethical,[m
[32m+[m[32m and teamwork knowledge and skills needed to put these into practice in a professional manner.[m
[32m+[m[32m</p>[m
[32m+[m[32m<a href="https://www.deakin.edu.au/students/enrolment-and-fees/fees"> > Current students</a>[m
 </body>[m
 </html>[m
